<!DOCTYPE html>

<html lang="en">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Biodata</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/latar.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { font-style: oblique; margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/ILHAM.png" id="pic"  style="border-radius: 100%" width="250" height="250"/>
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">ILHAM</h1>
        
            <p>
                Hp: <span class="tel">0822-9281-2029</span><br />
                contact me: <a class="email" href="contact.html">klik disini</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Mahasiswa Teknik yang kebetulan berkuliah di Fakultas Teknik Universitas Hasanuddin Jurusan Teknik Elektro Departemen Teknik Informatika angkatan 2017 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Pendidikan</dt>
            <dd>
                <h2>Universitas Hasanuddin</h2>
                <p><strong>Fakultas:</strong> Teknik<br />
                   <strong>Departemen:</strong> Teknik Informatika</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Riwayat Pendidikan</dt>
            <dd>
                <h2>2004-2011</h2>
                <p>SDN 52 Welonge</p>
                <h2>2011-2014</h2>
                <p>SMPN 05 Marioriawa</p>
                <h2>2014-2017</h2>
                <P>SMAN 06 Soppeng</P>
                <h2>2017-Sekarang</h2>
                <p>Universitas Hasanuddin</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobi</dt>
            <dd><ul>
        <li>Coding</li>
        <li>Futsal</li>
        <li>Tidur</li>
    </ul></dd>
            
            <dd class="clear"></dd>
            
             <dt>Keahlian</dt>
            <dd>
              <table>
            <tr>
            <td>Developer Web</td><td> &#9734; &#9734; &#9734; </td>
            </tr>
            <tr>
            <td>Developer Android</td><td> &#9734; &#9734; &#9734;</td>
            </tr>
            <tr>
            <td>Helpdesk</td><td> &#9734; &#9734; &#9734;</td>
            </tr>
            </table>
            </dd>
            
            <dd class="clear"></dd>
    
    </div>

</body>

</html>
